/*Color : 
Background utama : #fff7ef
Product Card : #fff
button : #ff9900
Title : #222
Paragraf : #333
Hero Background : #ffc987
*/

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    background-color: #fff7ef;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: #555;
}
a:hover{
    color: black;
}
h1,h3{
    color: #222;
}
ul{
    list-style-type: none;
}
p{
    color: #333;
}
button{
    background-color: #f7a832;
    border: 3px solid #ff9900;
    width: 200px;
    height: 50px;
    font-size: 20px;
    border-radius: 7px;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 1px red;
}
button:hover{
    background-color: #ff9900;
    border-color: #ff9900;
    cursor: pointer;
}
section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
div.container{
    width: 90%;
    margin: 0 auto;
    scroll-behavior: smooth;
}
/*Header Style*/
div.container header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555;
    width: 90%;
    height: 45px;
    position: fixed;
    top: 0;
    z-index: 99999999;
}
div.container header nav ul{
    display: flex;
    gap: 25px;
    list-style-type: none;
}
/*Hero*/
section#hero{
    height: 600px;
    border-radius: 10px;
    background-color: #ffc987;
    margin-top: 55px;
    position: relative;
}
section#hero div.hero-title{
    display: flex;
    flex: 1 1 400px;
    color: #222;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    font-size: clamp(32px, 6vw, 80px);
    gap: 50px;
    padding: 50px;
}
section#hero div.hero-image{
    flex: 1 1 400px;
    max-width: 500px;
    margin-right: 0 auto;
}
section#hero div.scroll-down{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #222;
    text-align: center;
}
section#hero div.scroll-down img{ animation: scrollDown .8s infinite; }
/*Service*/
section#service, section#product{
    margin-top: 40px; 
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
section#service div.services{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    padding: 0 5%
}
section#service div.services .card{
    flex: 1 1 280px;
    max-width: 350px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background-color: #ffffff;
    text-align: center;
    border-radius: 5px;
}
section#service .services .card:hover {
    cursor: default;
    transform: translateY(-5px);
}

/*Product*/
section#product div.product{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    flex-wrap: wrap;
}
section#product div.product-card{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 250px;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
section#product div.product-image{
    width: 150px;
    height: 150px;
    background-color: #222;
}
section#product div.product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
section#product div.product-card:hover{ 
    cursor: default;
    border: 1px solid #ff9900;
}
section#product div.hide{
    display: none;
    flex-wrap: wrap;
}
section#product div.hide.show{
    display: flex;
}
#show-more{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#show-more span{
    font-size: 15px;
}

/*Contact*/
section#contact{
    flex-direction: column;
    margin-top: 40px;
}
section#contact div.contact-content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;
}
section#contact div.contact-id, div.contact-form{
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 5px;
    border-radius: 5px;
}
section#contact div.contact-id ul{
    list-style-type: disc;
    margin-left: 20px;
    margin-top: 5px;
}
section#contact div.contact-form{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section#contact div.contact-form input,textarea{
    width: 100%;
    margin-bottom: 5px;
    padding: 5px;
    resize: vertical;
    border: 1px solid #ff9900;
}
section#contact button#btn-submit{
    width: 60px;
    height: 35px;
    font-size: 15px;
}
textarea{
    height: 100px;
}
section#contact div.contact-form input:focus,textarea:focus{
    outline: 2px solid #ff9900;
}

/*Footer*/
section#footer{
    justify-content: center;
    margin-top: 20px;
    height: 35px;
    position: relative;
    z-index: 999;
    color: #fff7ef;
}

/* Shop List */
#cart{
    position: fixed;
    background-color: #fff7ef;
    top: 45px;
    right: -300px;
    height: 100%;
    width: 230px;
    opacity: 0;
    transition: all .3s;
    z-index: 99999999;
}
#cart span{ cursor: pointer; }
#cart .close{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 25px;
}
#cart ul{
    margin-top: 50px;
    padding: 5px;
    height: 65%;
    overflow-y: scroll;
}
#cart ul li{
    background-color: #ff9900;
    padding: 5px;
    border-radius: 4px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
#cart .price{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.price button{
    width: 150px;
}
#cart.slide{
    right: 0;
    opacity: 1;
}
.shoping-cart.color{
    color: #ff9900;
}

.notif{
    position: fixed;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00b894;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 999;
    background-color: #ff9900;
    font-weight: bold;
    z-index: 99999999;
}
.notif-aktif{
    top: 50px;
    opacity: 1;
}

/* Animasi */
@keyframes scrollDown{
    from{
        transform: translateY(-10px);
    }
    to{
        transform: translateY(0);
    }
}
/* Fade In Element */
.hidden {
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.6s ease;
}
.show {
    opacity: 1;
    transform: translateY(0);
}

/*DropDown*/
ul#drop-down-menu.drop{
    top: 45px;
}
li#drop-down{
    display: none;
}

/* Background color */
.background-header{
    width: 100%;
    height: 45px;
    background-color: #fff7ef;
    position: fixed;
    top: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.background-footer{
    width: 111%;
    height: 35px;
    background-color: #ff9900;
    position: absolute;
    z-index: -999;
}

/*Responsive*/
/* HP */
@media screen and (max-width: 578px){
    div.container{
        width: 100%;
    }
    div.container header{
        width: 100%;
        padding: 0 20px 0 20px;
        z-index: 99999999;
    }
    div.container header nav ul{
        position: fixed;
        flex-direction: column;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        background-color: #fff7ef;
        z-index: -99999;
        width: 100%;
        top: -150px;
    }
    ul li#drop-down{
        background-color: #ff9900;
        color: #ffffff;
        margin-top: 20px;
    }
    li#drop-down{
        display: block;
    }
    section#hero{
        flex-direction: column;
        justify-content: center;
    }
    section#hero div.hero-image{
        order: -1;
        width: 250px;
        height: 250px;
        margin-right: 0;
        margin-top: 50px;
    }
    section#hero div.hero-image img{
        width: 250px;
        height: 250px;
    }
    section#hero div.hero-title{
        width: auto;
        font-size: 40px;
        align-items: center;
    }
    section#hero div.hero-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section#hero div.scroll-down{
        display: none;
    }
    section#service div.services{
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 10px;
    }
    section#service div.services .card{
        width: 100%;
        gap: 3px;
        flex-direction: column;
    }
    section#service div.services div.services-text{
        text-align: center;
    }
    section#product div.product-card{
        width: 150px;
        height: 250px;
        border: 1px solid #ff9900;
    }
    section#product div.product-image{
        width: 75px;
        height: 75px;
    }
    section#product div.product-image img{
        width: 75px;
        height: 75px;
    }
    section#product div.product-text button.btn-product{
        width: 100px;
        height: 30px;
        font-size: 15px;
        margin-top: 10px;
    }
    section#contact{
        padding: 10px;
    }
    section#contact div.contact-form{
        width: 100%;
    }
    .background-footer{
        width: 100%;
    }
    .notif{
        width: 80%;
        text-align: center;
    }
    .notif-aktif{
        top: 80px;
        opacity: 1;
    }
}